package pkg

import "fmt"

//包中的标识符(函数名、变量名、结构体名、接口等)，如果首字母是小写的，表示私有，
//（只能在当前这个包中使用）
//首字母大写的标识符可以对外部的包可见
func Add(x, y int) int {
	return x + y
}

//没有参数、没有返回值、在导此包的时候自动执行的init函数
func init() {
	fmt.Println("救救我我被导了！！！！！！！！！！！")
}

//init()函数在导入其他包时，自动执行其他包的init函数，如果本包也有init函数
//先声明全局变量。那执行顺序是，先执行被导入包的init函数，再执行本包的init函数，
//最后执行本包的main函数或者其它函数
//init函数常跟导包的，匿名导包结合，只执行init函数而不访问包里的其他内容
//import _ "src/yyy/xxx"

/*
1、包的路径从gopath/src后面的路径开始写起，路径分割用/
2、想被别的包调用的标识符都要首字母大写
3、单行导入和多行导入
4、导包的时候可以指定别名
5、导入包不想使用包内部的标识符，需要使用匿名导入
6、每个包导入的时候会自动执行一个名为init的函数，它没有参数和返回值，也不能手动调用
7、main导入a，a导入b，b导入c，init的执行顺序是c->b->a，再执行main

*/
